{
identification = 342342342342;
kindOfVideo = 2342342;
name = Nome do video;
directorName = Nome do director;
duration = 1:30:15;
numberOfSeasons = 12;
releaseYear = 2001;
genres = {
genero 1,
genero 2,
genero 3,
genero 23,
genero 234,
genero 23,
}
}
{
identification = WedOct142253332020;
kindOfVideo = 412342;
name = 23423;
directorName = 23423;
duration = 2234:23:234;
numberOfSeasons = 23;
releaseYear = 23;
genres = {
genero 234,
genero 23423,
genero 23423,
genero 234234,
genero 324234,
}
}
{
identification = 1234567890;
kindOfVideo = Filme de açao;
name = Guerra Ultima Brutal de todo Mundo pelo Fim;
directorName = Diretor Famoso;
duration = 2:28:45;
numberOfSeasons = 1;
releaseYear = 2025;
genres = {
genero Para,
genero todo,
genero mundo,
}
}
{
identification = 1234567890;
kindOfVideo = filme;
name = Joao e Maria;
directorName = aldskfjnasdlf;
duration = 1:1:1;
numberOfSeasons = 1;
releaseYear = 1;
genres = {
genero cleivo,
}
}
{
identification = WedOct141923592020;
kindOfVideo = 234234;
name = 23423;
directorName = 3242;
duration = 23:23:23;
numberOfSeasons = 4;
releaseYear = 2424;
genres = {
genero 23424,
genero 23423,
genero 234,
genero 234,
genero 34234,
}
}
{
identification = WedOct141942052020;
kindOfVideo = 234234;
name = 4234;
directorName = 234;
duration = 2234:234:4234;
numberOfSeasons = 2;
releaseYear = 2344;
genres = {
genero 23423,
genero 234,
genero 234,
genero 234,
genero 23,
genero 42342,
genero 2342,
}
}
